td, th {
  font-family: var(--caveat-font);
  text-align: center;
}

th {
  font-size: 1.2rem;
}

td {
  font-size: 1.1rem;
}

.form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.example-form {
  margin-top: 15px;
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.example-full-width {
  width: 100%;
}

.button-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

.hover-location:hover {
  background-color: #ebe99b!important;
  cursor: pointer;
}

.flex-container {
  display: grid;
  align-items: center;
  grid-template-columns: 30px auto;
  gap: 10px;
  margin-top: 5px;
}

.column {
  flex: 1;
}

.icon-container {
  display: flex;
  align-items: center;
}

.bi {
  font-size: 1.2rem;
}

.bi-geo-alt{
  font-size: 1.8rem;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0px;
}

#locationName{
  font-size: 1.2rem;
}

#locationDetails{
  font-size: 0.8rem;
}

.table-container {
  display: flex;
  gap: 1%;
  max-height: 300px;
}

.left-container {
  margin: 2% 2% 4% 2%;
  flex: 1;
}

.right-container {
  margin: 2% 2% 4% 0;
  flex: 1;
}

.full-width {
  width: 100%;
}

.half-width {
  width: 50%;
}
